<!DOCTYPE html>
<html lang="Pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfólio</title>
    <link rel="stylesheet" href="/estilo.css">
</head>
<body>
    <label class="switch">
        <input type="checkbox" class="check">
        <span class="slider"></span>
      </label>
    <section id="inicio" class="inicio">
        
        <div class="contenido-banner">
            <div class="contenedor-img">
                <style>
                    .fade-in-out {
                        opacity: 0.5;
                        transition: opacity 0.5s ease-in-out;
                        
                    }
            
                    .fade-in-out:hover {
                        opacity: 1.0; 
                    }

                    
                </style>
                   <div class="transicion">
                <style>

                     .transicion{
                     transform: rotate(5deg);
                     transition: transform 0.5s;
                                                }
                    .transicion:hover{
                    transform: scale(1.3);
                    z-index: 1;
                    transition: transform 0.5s;
                    -webkit-box-shadow: -7px 9px 22px 0px #49eec5bf;
                    -moz-box-shadow: -7px 9px 22px 0px #49eec5bf;
                     box-shadow: -7px 9px 22px 0px #49eec5bf;
}
                </style>
                
                 <img class="fade-in-out" src="/img/hero.png" alt="">
                </div>
            </div>
            <h1>Miguel Lozada</h1>
            <h2>Estudante de Engenharia de Software</h2>
            <div class="redes">
                <a href="https://github.com/Lozada98"target="blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/lozada98"target="blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://instagram.com/alejandroo__z"target="blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://join.skype.com/invite/pvkYa2XjDcj6"target="blank"><i class="fa-brands fa-skype"></i></a>
                
            
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <br>
            <br>
            <br>
            <h2>
                Sobre mim  
            </h2>
            <p><span>Olá, sou Migue Lozada.</span>Sou alguém dedicado a encontrar soluções para problemas complexos por meio de pesquisa e análise. Tenho uma paixão por aprendizado e aceito desafios pessoais com entusiasmo. Atualmente, estou dando os primeiros passos em minha carreira na Programação Backend, estudando engenharia de software e os princípios fundamentais da segurança cibernética de maneira autodidata. Minha atuação se concentra na linguagem de programação Python, onde utilizo frameworks renomados como FastAPI, Flask e Django.</p>

            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Dados pessoais</h3>
                    <ul>
                        <li>
                            <strong>Aniversário</strong>
                            09/maio/1998
                        </li>
                        <li>
                            <strong>Telefone</strong>
                            (11)917576724
                        </li>
                        <li>
                            <strong>E-mail</strong>
                            miguellozada2598@gmail.com
                        </li>
                        <li>
                            <strong>Endereço</strong>
                            São paulo,Brasil
                        </li>
                    
                    </ul>
                </div>

                <!-- intereses -->
                <div class="col">
                    <h3>Interesses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JOGOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MÚSICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>VIAGEM</span>
                        </div>
                        <div class="interes">
                            <i class="fa-brands fa-linux"></i>
                            <span>Linux</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-person-hiking"></i>
                            <span>ESPORTE</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-book"></i>
                            <span>LIVROS</span>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            <p>Baixar currículo</p>
                    
            <button class="Btn_es"><a href="/archivos/curriculo_espanol.pdf" download="Curriculum_Español(Miguel Lozada).pdf">
                 <i class="fa-solid fa-download"></i>
                 <p style="color: black;">Es</p>
                
            <button class="Btn_pt"><a href="/archivos/curriculo_portugues.pdf" download="Curriculum_Portugues(Miguel Lozada).pdf">
                 <i class="fa-solid fa-download"></i>    
                 <p style="color: black;">Pt</p>

            <button class="Btn_in"><a href="/archivos/curriculo_ingles.pdf" download="Curriculum_Ingles(Miguel Lozada).pdf">
                 <i class="fa-solid fa-download"></i>
                 <p style="color: black;">En</p>
                </a>
                
            </button>
    
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>Javascript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Python</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>89%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>95%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>MySql</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>81%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>FastAPI</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>55%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3>Profissional Skills</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabalho em equipe</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Criatividade</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>99%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Gerenciamento de projetos</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicação</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>94%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educação</h3>
                    <div class="item izq">
                        <h4>Engenharia de software</h4>
                        <span class="casa">Anhanguera</span>
                        <span class="fecha">2023 - 2027</span>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiência de trabalho</h3>
                    <div class="item der">
                        <h4>Técnico de sistemas</h4>
                        <span class="casa">Fractalia</span>
                        <span class="fecha">2022 - Presente</span>
                        <details>
                            <summary style="color: #49eec5bf">
                                Mais detalhes 
                            </summary>
                            <br>
                            <p>Ações de monitoramento dos sistemas e servidores que mantêm a infraestrutura para operação do sistema IOT, monitorando a volumetria, eficácia e falhas das conexões entre os chips da operadora entre os clientes e a empresa prestadora do serviço de telecomunicações, em nível internacional. Gerenciamento de incidentes, resolução de tickets, análise de infraestrutura VMware vSphere, VMware Vcenter, NetApp, Serviços Operacionais, Internet das Coisas, Power BI, servidores virtuais Windows e Linux, administração de switches e roteadores</p>
                        </details>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Analista de serviço técnico</h4>
                        <span class="casa">Sitel Group</span>
                        <span class="fecha">2021 - 2022</span>
                        <details>
                            <summary style="color: #49eec5bf">
                                Mais detalhes
                            </summary>
                            <br>
                            <p>Analista de suporte técnico bilíngue para clientes finais Dell. Solução de problemas remotos e diagnóstico on-line de problemas físicos e de sistema.</p>    
                        </details>
                        
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- SECCION PORTFOLIO -->
<section id="portfolio" class="portfolio">
    <div class="contenido-seccion">
        <h2>Projectos</h2>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #carousel-container {
                width: 80%;
                margin: auto;
                overflow: hidden;
                position: relative;
            }

            #image-carousel {
                display: flex;
                transition: transform 0.5s ease-in-out;
            }

            .carousel-item {
                position: relative;
                width: 100%;
                min-width: 100%;
                overflow: hidden;
            }

            .carousel-image {
                width: 100%;
                height: auto;
                object-fit: cover;
                transition: opacity 0.3s ease-in-out;
            }
            

            .carousel-link {
                color: white;
                text-decoration: none;
                font-size: 24px;
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 2;
                
            }

            .carousel-link i {
                font-size: 40px;
            }

        .carousel-link .text{
            color: transparent;
        }
        .carousel-link .text:hover{
            color: white;
        }

            .carousel-link:hover + .carousel-image,
            .carousel-item:hover .carousel-image {
                opacity: 0.50; /* Cambia la opacidad de la imagen al pasar el ratón por el enlace o la imagen */
            }

            .carousel-button {
                color: white;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 24px;
                cursor: pointer;
            }


            #prev-button {
                left: 10px;
            }

            #next-button {
                right: 10px;
            }
        </style>

        <div id="carousel-container">
            <div id="image-carousel">
                <div class="carousel-item">
                    <img class="carousel-image" src="/img/mac.webp" alt="Imagen 1">
                    <a class="carousel-link" href="https://github.com/Lozada98/CyberCloak" target="_blank"><i class="fa-brands fa-github" style="width: 25px;"></i></a>
                </div>
                <div class="carousel-item">
                    <img class="carousel-image" src="/img/task.PNG" alt="Imagen 2">
                    <a class="carousel-link" href="https://taskmaster-7rjz.onrender.com" target="_blank"><i class="fa-brands fa-github" style="width: 25px;"></i></a>
                </div>
                <div class="carousel-item">
                    
                    <img class="carousel-image" src="/img/calculador.png" alt="Imagen 3">
                    <a class="carousel-link" href="https://github.com/Lozada98/Calculator" target="_blank" ><i class="fa-brands fa-github" style="width: 25px;"></i></a>
                </div>
                
            </div>
            <span class="carousel-button" id="prev-button" onclick="changeSlide(-1)">❮</span>
            <span class="carousel-button" id="next-button" onclick="changeSlide(1)">❯</span>
        </div>

        <script>
            let currentIndex = 0;

            function changeSlide(direction) {
                const carousel = document.getElementById('image-carousel');
                const totalImages = document.querySelectorAll('.carousel-item').length;
                currentIndex = (currentIndex + direction + totalImages) % totalImages;
                const translateValue = -currentIndex * 100 + '%';
                carousel.style.transform = 'translateX(' + translateValue + ')';
            }
        </script>
    </div>
</section>


    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="https://github.com/Lozada98"target="blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/lozada98"target="blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://instagram.com/alejandroo__z"target="blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://wa.me/5511917576724"target="blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </footer>

    <script>
        
        particlesJS("particles", {
            
        });

        function scrollToTop() {
            window.scrollTo({
                top: 0,
            });
        }

        window.addEventListener('scroll', function () {
            var scrollTopButton = document.querySelector('.scroll-top');
            if (this.window.pageYOffset > 200) {
                scrollTopButton.style.display = 'block';
            } else {
                scrollTopButton.style.display = 'none';
            }
        });
    </script>

    <script src="/script.js"></script>
    
</body>
</html>
